# CONNECTION_STRING="mongodb+srv://simardeep:hacktoberfest@hacktoberfest-mern-temp.3zu5guc.mongodb.net/?retryWrites=true&w=majority"
CONNECTION_STRING="mongodb+srv://Kulwinder_Singh:oTs89KzOSMp9Bjz2@cluster0.cktpqf6.mongodb.net/?retryWrites=true&w=majority"

# oTs89KzOSMp9Bjz2

# Kulwinder_Singh